<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background-image: url('./image/banner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            height: 15vh;
            background: linear-gradient(rgba(52, 33, 33, 0.4), rgb(52, 33, 33, 0.4));
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            color: aliceblue;

        }

        .nav h1 {
            margin-left: 25px;
        }

        .nav ul li {

            display: inline;
            margin-right: 25px;

        }
        .main{
            margin-top: 15%;
            text-align: center;
            font-size: 25px;
            /* font-family: sans-serif; */
            /* color: aliceblue;
            box-shadow: rgb(0,0,0,0.4); */
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Navbar</h1>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </div>
    <div class="main">
        <h2>Do or Die</h2>
        <p>Life is all about enjoyments and do something big,<br> yeah change takes time and efforts.</p>
    </div>
</body>

</html>