<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            min-height: 100vh;
            background-image: url('./image/Banner1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        
        #list{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-left: 25%;
            /* align-items:center; */
            color: white;
            font-size: 25px;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* word-spacing: 10px; */
             
        }
    </style>
</head>

<body>
    <div class="main">
<ul id="list">
    <li>Home</li>
    <li>Service</li>
    <li>Contact</li>
</ul>
    </div>
</body>

</html>